<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/dist/main/main.js" defer type="module"></script>
  <link rel="stylesheet" href="/dist/styles/styles.css"/>
  <style>
    
    .error-message-container {
        margin-bottom: 60px;
        margin-top: 5px;
    }

    @media (min-width: 1200px) {
      .error-message-container {
        padding-top: 70px;
        padding-bottom: 0;
      }
    }
    

    @media (min-width: 1200px) {
      .error-message-container {
        margin-bottom: 350px;
      }
    }

    .error-message-container .error-message-wrapper {
      margin-top: 16px;
    }

    @media (min-width: 1200px) {
      .error-message-container .error-message-wrapper {
        padding-top: 0;
        margin-top: 36px;
      }
    }

    .error-message-container .error-message-wrapper .error-message{
      display: flex;
      flex-wrap: wrap;
    }

    .error-message__left {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        margin-bottom: 16px;
    }
    @media (min-width: 1200px) {
        .error-message__left {
            margin-right: 35px;
            width: auto;
            margin-bottom: 4px;
        }
    }

    .error-message__left .svg-holder {
        width: 114px;
        height: 114px;
    }

    @media (min-width: 1200px) {
      .error-message__left .svg-holder {
        width: 162px;
        height: 162px;
      }
    }

    @media (min-width: 1200px) {
        .error-message-container .error-message__right {
          display: block;
          width: auto;
          float: left;
        }
    }

    .error-message__right {
        display: block;
        margin-bottom: 10px;
        width: 100%;
    }
  </style>
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <h1>Page not found</h1>
      <div class="error-message">
        <div class="error-message__left">
          <div class="svg-holder">
              <svg viewBox="0 0 162 162" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_990_17572)">
                <path d="M81 162C125.735 162 162 125.735 162 81C162 36.2649 125.735 0 81 0C36.2649 0 0 36.2649 0 81C0 125.735 36.2649 162 81 162Z" fill="var(--nsw-brand-dark)"/>
                <path d="M112.72 60.5894H99.3707C96.8111 60.5894 94.7375 58.5158 94.7375 55.9562V42.6074H97.3296V55.9562C97.3296 57.0902 98.2367 57.9974 99.3707 57.9974H112.72V60.5894Z" fill="var(--nsw-text-light)"/>
                <path d="M109.382 120.691H52.6176C50.058 120.691 47.9844 118.617 47.9844 116.057V45.9437C47.9844 43.3841 50.058 41.3105 52.6176 41.3105H96.0336C96.39 41.3105 96.714 41.4401 96.9408 41.6993L113.627 58.3853C113.886 58.6121 114.016 58.9685 114.016 59.2925V116.057C114.016 118.617 111.942 120.691 109.382 120.691ZM52.6176 43.9025C51.4836 43.9025 50.5764 44.8097 50.5764 45.9437V116.057C50.5764 117.191 51.4836 118.099 52.6176 118.099H109.382C110.516 118.099 111.424 117.191 111.424 116.057V59.8433L95.4828 43.9025H52.6176Z" fill="var(--nsw-text-light)"/>
                <path d="M81 88.4836C80.2872 88.4836 79.704 87.9004 79.704 87.1876V65.4796C79.704 64.7668 80.2872 64.1836 81 64.1836C81.7128 64.1836 82.296 64.7668 82.296 65.4796V87.1876C82.296 87.9004 81.7128 88.4836 81 88.4836Z" fill="var(--nsw-text-light)"/>
                <path d="M81 97.8155C79.8336 97.8155 78.894 96.8759 78.894 95.7095C78.894 94.5431 79.8336 93.6035 81 93.6035C82.1664 93.6035 83.106 94.5431 83.106 95.7095C83.106 96.8759 82.1664 97.8155 81 97.8155ZM81 95.2235C80.7408 95.2235 80.514 95.4503 80.514 95.7095C80.514 96.2603 81.486 96.2603 81.486 95.7095C81.486 95.4503 81.2592 95.2235 81 95.2235Z" fill="var(--nsw-text-light)"/>
                </g>
                <defs>
                <clipPath id="clip0_990_17572">
                <rect width="162" height="162" fill="var(--nsw-text-light)"/>
                </clipPath>
                </defs>
                </svg>
          </div>
        </div>
        <div class="error-message__right">
              <p>Sorry, we can’t find this page. It may have moved in our recent efforts to improve the website.</p>
              <p>Try searching for the information you’re looking for. You can also try browsing from the homepage.</p>
              <p>For help, <a href="/contact-us.html">contact us</a>.</p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>

</body>
</html>