

:root {
  --hero-content-height: rem(80px);
}

body {
  .nsw-section {
    &.hero-banner-container {
      padding: 0;
    }

    .hero-banner-wrapper {
      padding: 0;
      margin: 0;
      width: 100%;
      max-width: none;
      margin-bottom: var(--hero-content-height);
    }
  }
}

.hero-banner-wrapper {
  .hero-banner {
    display: grid;
    margin: 0 auto;
    position: relative;
    width: 100%;

    
  }

  .hero__image__desktop {
    display: none;
  }

  .hero__image {
    grid-column: 1;
    grid-row: 1;
    height: rem(322px);
    width: 100%;

    p {
      margin: 0;
    }

    div {
      height: 100%;
    }

    .hero-banner-image {
      height: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
  }

  // TODO: Use the npm package card styling for the hero content, rather than rebuilding 
  .hero__content {
    display: grid;
    gap: rem(16px);
    align-self: end;
    grid-column: 1;
    grid-row: 1;
    padding: rem(16px);
    z-index: 1;
    margin-left: rem(16px);
    margin-right: rem(16px);
    position: absolute;
    width: 100%;
    max-width: calc(100vw - rem(32px));
    transform: translate(0%, 50%);

    a {
      color: var(--nsw-text-dark);
      text-decoration: none;
      font-size: rem(29px);
    }

    h4 {
      font-size: rem(29px);
    }

    a::after {
      content: "";
      inset: 0;
      position: absolute;
      z-index: 1;
    }

    a:visited {
      color: var(--nsw-text-dark);
    }
  }

  .hero__content--with-link:hover {
    cursor: pointer;
    background-color: var(--nsw-brand-dark);
    border-top: 0;
    border: 1px solid var(--nsw-brand-dark);
    color: var(--nsw-text-light);

    a {
      color: var(--nsw-text-light);
    }

    svg {
      path {
        fill: var(--nsw-text-light);
      }
    }
  }
}

@include breakpoint('lg') {
  body{
    .nsw-section{
      .hero-banner-wrapper {
        margin-bottom: 0;
      }
    }
  }

  .hero-banner-wrapper {
    .hero__image__mobile {
      display: none;
    }

    .hero__image__desktop {
      display: block;
    }

    .hero__image {
      height: auto;
      position: relative;
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      img {
        object-fit: cover;
      }
    }

    .hero-banner {
      display: grid;
      grid-template-columns: 1fr minmax(0, 1240px) 1fr;
      min-block-size: calc(15.6rem + 25vmin);
      gap: 0;
    }

    .hero__content {
      padding: 0;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      max-width: rem(568px);
      align-content: center;
      margin: rem(123px) 0;
      position: relative;
      left: 45%;
      width: 50%;
      transform: none;

    }
  }
}

@include breakpoint('xl') {
  .hero-banner-wrapper {
    .hero__content {
      left: 49%;
    }
  }
}
