:root{--hero-content-height: rem(80px)}body .nsw-section.hero-banner-container{padding:0}body .nsw-section .hero-banner-wrapper{padding:0;margin:0;width:100%;max-width:none;margin-bottom:var(--hero-content-height)}.hero-banner-wrapper .hero-banner{display:grid;margin:0 auto;position:relative;width:100%}.hero-banner-wrapper .hero__image__desktop{display:none}.hero-banner-wrapper .hero__image{grid-column:1;grid-row:1;height:20.125rem;width:100%}.hero-banner-wrapper .hero__image p{margin:0}.hero-banner-wrapper .hero__image div,.hero-banner-wrapper .hero__image .hero-banner-image{height:100%}.hero-banner-wrapper .hero__image .hero-banner-image img{height:100%;width:100%;object-fit:cover;position:absolute}.hero-banner-wrapper .hero__content{display:grid;gap:1rem;align-self:end;grid-column:1;grid-row:1;padding:1rem;z-index:1;margin-left:1rem;margin-right:1rem;position:absolute;width:100%;max-width:calc(100vw - 2rem);transform:translateY(50%)}.hero-banner-wrapper .hero__content a{color:var(--nsw-text-dark);text-decoration:none;font-size:1.8125rem}.hero-banner-wrapper .hero__content h4{font-size:1.8125rem}.hero-banner-wrapper .hero__content a:after{content:"";top:0;right:0;bottom:0;left:0;position:absolute;z-index:1}.hero-banner-wrapper .hero__content a:visited{color:var(--nsw-text-dark)}.hero-banner-wrapper .hero__content--with-link:hover{cursor:pointer;background-color:var(--nsw-brand-dark);border-top:0;border:1px solid var(--nsw-brand-dark);color:var(--nsw-text-light)}.hero-banner-wrapper .hero__content--with-link:hover a{color:var(--nsw-text-light)}.hero-banner-wrapper .hero__content--with-link:hover svg path{fill:var(--nsw-text-light)}@media (min-width: 62rem){body .nsw-section .hero-banner-wrapper{margin-bottom:0}.hero-banner-wrapper .hero__image__mobile{display:none}.hero-banner-wrapper .hero__image__desktop{display:block}.hero-banner-wrapper .hero__image{height:auto;position:relative;grid-row:1/2;grid-column:1/-1}.hero-banner-wrapper .hero__image img{object-fit:cover}.hero-banner-wrapper .hero-banner{display:grid;grid-template-columns:1fr minmax(0,1240px) 1fr;min-block-size:calc(15.6rem + 25vmin);gap:0}.hero-banner-wrapper .hero__content{padding:0;grid-row:1/2;grid-column:2/3;max-width:35.5rem;align-content:center;margin:7.6875rem 0;position:relative;left:45%;width:50%;transform:none}}@media (min-width: 75rem){.hero-banner-wrapper .hero__content{left:49%}}
